# Required
SUBSCRIPTION_ID=
ADMIN_PASSWORD=

# Common
LOCATION=westeurope
RG_NAME=veeam-lab-rg
PREFIX=veeam-lab
ADMIN_USERNAME=veeamadmin
ALLOWED_RDP_SOURCE=0.0.0.0/0

# Marketplace (optional)
DEPLOY_VBMA=false
VBMA_APP_NAME=veeam-vbma-lab
VBMA_MRG_NAME=veeam-vbma-mrg
VBMA_MARKETPLACE_FILE=marketplace/vbazure.marketplace.json
